{
  "name": "Greenbank Masjid",
  "short_name": "Greenbank",
  "start_url": "/mobile/",
  "scope": "/mobile/",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "icons": [
    { "src": "/mobile/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/mobile/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },

    { "src": "/mobile/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/mobile/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
